<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WhatsApp Sender</title>
    <link rel="stylesheet" type="text/css" href="./css/zero.css">
</head>
<body>
<div>
    <div class="popap">
        <button id="HREF">
            <p>Открыть WhatsApp</p>
        </button>
    </div>
<style>
.popap {
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popap button {
    border-radius: 50px;
    padding: 5px 30px 5px 30px;
    color: #fff;
    background-color: rgb(63,190,42);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Arian AMU';
    font-size: 17px;
} 
@font-face {
    font-family: 'Arian AMU';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('./css/font/Arian_AMU.ttf');
}
</style>
<script type="text/javascript">
    console.log(document.getElementById('HREF'));
</script>
</div>
</body>
</html>